<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="br.com.globalsys.controlsys" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="br.com.globalsys.controlsys" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Controlsys webservice versão 1.1.03</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="br.com.globalsys.controlsys">
      <s:element name="NovidadesPessoaSAP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pPessoaSAP" type="tns:PessoaSAP" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PessoaSAP">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Apelido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CnpjEmpresa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PassaporteNumero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CnhNumero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CnhTipo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusOcupacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataAdmissao" type="s:string"/>
          <s:element minOccurs="0" maxOccurs="1" name="CnhValidade" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Pis" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroUnidadeOrganizacional" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeUnidadeOrganizacional" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoPosicao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomePosicao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CentroCustoCodigo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="GrupoPessoa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdMotivo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescMotivo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Processado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoAcesso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoFornecedor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeFornecedor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoSap" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoGestorPonto" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodigoSuperiorImediato" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="NovidadesPessoaSAPResponse">
        <s:complexType />
      </s:element>
      <s:element name="NovidadesPessoaSAPSincrono">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pPessoaSAP" type="tns:PessoaSAP" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NovidadesPessoaSAPSincronoResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiCentroCusto">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pCentroCusto" type="tns:CentroCusto" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CentroCusto">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ativo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CPF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TX_ID_RESPONSAVEL_SAP" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiCentroCustoResponse">
        <s:complexType />
      </s:element>
      <s:element name="AtualizaCentroCusto">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pCentroCusto" type="tns:CentroCusto" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaCentroCustoResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiElementoPep">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pElementoPep" type="tns:ElementoPep" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ElementoPep">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ativo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CPF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TX_ID_RESPONSAVEL_SAP" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiElementoPepResponse">
        <s:complexType />
      </s:element>
      <s:element name="AtualizaElementoPep">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pElementoPep" type="tns:ElementoPep" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaElementoPepResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiFornecedor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pFornecedor" type="tns:Fornecedor" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Fornecedor">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="RazaoSocial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Telefone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cnpj" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InscricaoEstadual" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InscricaoMunicipal" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Ativo" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiFornecedorResponse">
        <s:complexType />
      </s:element>
      <s:element name="AtualizaFornecedor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pFornecedor" type="tns:Fornecedor" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaFornecedorResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiPedidoCompra">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pPedidoCompra" type="tns:PedidoCompra" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PedidoCompra">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CnpjFornecedor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataInicio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataFim" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroSetor" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiPedidoCompraResponse">
        <s:complexType />
      </s:element>
      <s:element name="AtualizaPedidoCompra">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pPedidoCompra" type="tns:PedidoCompra" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AtualizaPedidoCompraResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiASO">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pASO" type="tns:ASO" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ASO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoAtendimento" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Validade" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiASOResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiMarcacaoExame">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pMarcacaoExame" type="tns:MarcacaoExame" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="MarcacaoExame">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoAtendimento" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DataMarcacao" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Compareceu" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiMarcacaoExameResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiAfastamento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pAfastamento" type="tns:Afastamento" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Afastamento">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataInicio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataRetorno" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiAfastamentoResponse">
        <s:complexType />
      </s:element>
      <s:element name="IncluiFerias">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pFerias" type="tns:Ferias" />
            <s:element minOccurs="1" maxOccurs="1" name="pIdIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Ferias">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataInicio" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DataRetorno" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IncluiFeriasResponse">
        <s:complexType />
      </s:element>
      <s:element name="ConsultaIntegracao">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pCodigoIntegracao" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaIntegracaoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaIntegracaoResult" type="tns:Integracao" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Integracao">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Codigo" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Ocorrencia" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Mensagem" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DataStatus" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoIntegracao" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListaIntegracoes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pStatus" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListaIntegracoesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaIntegracoesResult" type="tns:ArrayOfIntegracao" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfIntegracao">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Integracao" nillable="true" type="tns:Integracao" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="NovidadesPessoaSAPSoapIn">
    <wsdl:part name="parameters" element="tns:NovidadesPessoaSAP" />
  </wsdl:message>
  <wsdl:message name="NovidadesPessoaSAPSoapOut">
    <wsdl:part name="parameters" element="tns:NovidadesPessoaSAPResponse" />
  </wsdl:message>
  <wsdl:message name="NovidadesPessoaSAPSincronoSoapIn">
    <wsdl:part name="parameters" element="tns:NovidadesPessoaSAPSincrono" />
  </wsdl:message>
  <wsdl:message name="NovidadesPessoaSAPSincronoSoapOut">
    <wsdl:part name="parameters" element="tns:NovidadesPessoaSAPSincronoResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiCentroCustoSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiCentroCusto" />
  </wsdl:message>
  <wsdl:message name="IncluiCentroCustoSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiCentroCustoResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaCentroCustoSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaCentroCusto" />
  </wsdl:message>
  <wsdl:message name="AtualizaCentroCustoSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaCentroCustoResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiElementoPepSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiElementoPep" />
  </wsdl:message>
  <wsdl:message name="IncluiElementoPepSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiElementoPepResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaElementoPepSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaElementoPep" />
  </wsdl:message>
  <wsdl:message name="AtualizaElementoPepSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaElementoPepResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiFornecedorSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiFornecedor" />
  </wsdl:message>
  <wsdl:message name="IncluiFornecedorSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiFornecedorResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaFornecedorSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaFornecedor" />
  </wsdl:message>
  <wsdl:message name="AtualizaFornecedorSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaFornecedorResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiPedidoCompraSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiPedidoCompra" />
  </wsdl:message>
  <wsdl:message name="IncluiPedidoCompraSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiPedidoCompraResponse" />
  </wsdl:message>
  <wsdl:message name="AtualizaPedidoCompraSoapIn">
    <wsdl:part name="parameters" element="tns:AtualizaPedidoCompra" />
  </wsdl:message>
  <wsdl:message name="AtualizaPedidoCompraSoapOut">
    <wsdl:part name="parameters" element="tns:AtualizaPedidoCompraResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiASOSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiASO" />
  </wsdl:message>
  <wsdl:message name="IncluiASOSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiASOResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiMarcacaoExameSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiMarcacaoExame" />
  </wsdl:message>
  <wsdl:message name="IncluiMarcacaoExameSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiMarcacaoExameResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiAfastamentoSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiAfastamento" />
  </wsdl:message>
  <wsdl:message name="IncluiAfastamentoSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiAfastamentoResponse" />
  </wsdl:message>
  <wsdl:message name="IncluiFeriasSoapIn">
    <wsdl:part name="parameters" element="tns:IncluiFerias" />
  </wsdl:message>
  <wsdl:message name="IncluiFeriasSoapOut">
    <wsdl:part name="parameters" element="tns:IncluiFeriasResponse" />
  </wsdl:message>
  <wsdl:message name="ConsultaIntegracaoSoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaIntegracao" />
  </wsdl:message>
  <wsdl:message name="ConsultaIntegracaoSoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaIntegracaoResponse" />
  </wsdl:message>
  <wsdl:message name="ListaIntegracoesSoapIn">
    <wsdl:part name="parameters" element="tns:ListaIntegracoes" />
  </wsdl:message>
  <wsdl:message name="ListaIntegracoesSoapOut">
    <wsdl:part name="parameters" element="tns:ListaIntegracoesResponse" />
  </wsdl:message>
  <wsdl:portType name="Controlsys_x0020_WebServiceSoap">
    <wsdl:operation name="NovidadesPessoaSAP">
      <wsdl:input message="tns:NovidadesPessoaSAPSoapIn" />
      <wsdl:output message="tns:NovidadesPessoaSAPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NovidadesPessoaSAPSincrono">
      <wsdl:input message="tns:NovidadesPessoaSAPSincronoSoapIn" />
      <wsdl:output message="tns:NovidadesPessoaSAPSincronoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiCentroCusto">
      <wsdl:input message="tns:IncluiCentroCustoSoapIn" />
      <wsdl:output message="tns:IncluiCentroCustoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaCentroCusto">
      <wsdl:input message="tns:AtualizaCentroCustoSoapIn" />
      <wsdl:output message="tns:AtualizaCentroCustoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiElementoPep">
      <wsdl:input message="tns:IncluiElementoPepSoapIn" />
      <wsdl:output message="tns:IncluiElementoPepSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaElementoPep">
      <wsdl:input message="tns:AtualizaElementoPepSoapIn" />
      <wsdl:output message="tns:AtualizaElementoPepSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiFornecedor">
      <wsdl:input message="tns:IncluiFornecedorSoapIn" />
      <wsdl:output message="tns:IncluiFornecedorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaFornecedor">
      <wsdl:input message="tns:AtualizaFornecedorSoapIn" />
      <wsdl:output message="tns:AtualizaFornecedorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiPedidoCompra">
      <wsdl:input message="tns:IncluiPedidoCompraSoapIn" />
      <wsdl:output message="tns:IncluiPedidoCompraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AtualizaPedidoCompra">
      <wsdl:input message="tns:AtualizaPedidoCompraSoapIn" />
      <wsdl:output message="tns:AtualizaPedidoCompraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiASO">
      <wsdl:input message="tns:IncluiASOSoapIn" />
      <wsdl:output message="tns:IncluiASOSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiMarcacaoExame">
      <wsdl:input message="tns:IncluiMarcacaoExameSoapIn" />
      <wsdl:output message="tns:IncluiMarcacaoExameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiAfastamento">
      <wsdl:input message="tns:IncluiAfastamentoSoapIn" />
      <wsdl:output message="tns:IncluiAfastamentoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IncluiFerias">
      <wsdl:input message="tns:IncluiFeriasSoapIn" />
      <wsdl:output message="tns:IncluiFeriasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConsultaIntegracao">
      <wsdl:input message="tns:ConsultaIntegracaoSoapIn" />
      <wsdl:output message="tns:ConsultaIntegracaoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListaIntegracoes">
      <wsdl:input message="tns:ListaIntegracoesSoapIn" />
      <wsdl:output message="tns:ListaIntegracoesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Controlsys_x0020_WebServiceSoap" type="tns:Controlsys_x0020_WebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NovidadesPessoaSAP">
      <soap:operation soapAction="br.com.globalsys.controlsys/NovidadesPessoaSAP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NovidadesPessoaSAPSincrono">
      <soap:operation soapAction="br.com.globalsys.controlsys/NovidadesPessoaSAPSincrono" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiCentroCusto">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiCentroCusto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaCentroCusto">
      <soap:operation soapAction="br.com.globalsys.controlsys/AtualizaCentroCusto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiElementoPep">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiElementoPep" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaElementoPep">
      <soap:operation soapAction="br.com.globalsys.controlsys/AtualizaElementoPep" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiFornecedor">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiFornecedor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaFornecedor">
      <soap:operation soapAction="br.com.globalsys.controlsys/AtualizaFornecedor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiPedidoCompra">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiPedidoCompra" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaPedidoCompra">
      <soap:operation soapAction="br.com.globalsys.controlsys/AtualizaPedidoCompra" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiASO">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiASO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiMarcacaoExame">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiMarcacaoExame" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiAfastamento">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiAfastamento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiFerias">
      <soap:operation soapAction="br.com.globalsys.controlsys/IncluiFerias" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaIntegracao">
      <soap:operation soapAction="br.com.globalsys.controlsys/ConsultaIntegracao" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaIntegracoes">
      <soap:operation soapAction="br.com.globalsys.controlsys/ListaIntegracoes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Controlsys_x0020_WebServiceSoap12" type="tns:Controlsys_x0020_WebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="NovidadesPessoaSAP">
      <soap12:operation soapAction="br.com.globalsys.controlsys/NovidadesPessoaSAP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NovidadesPessoaSAPSincrono">
      <soap12:operation soapAction="br.com.globalsys.controlsys/NovidadesPessoaSAPSincrono" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiCentroCusto">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiCentroCusto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaCentroCusto">
      <soap12:operation soapAction="br.com.globalsys.controlsys/AtualizaCentroCusto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiElementoPep">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiElementoPep" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaElementoPep">
      <soap12:operation soapAction="br.com.globalsys.controlsys/AtualizaElementoPep" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiFornecedor">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiFornecedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaFornecedor">
      <soap12:operation soapAction="br.com.globalsys.controlsys/AtualizaFornecedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiPedidoCompra">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiPedidoCompra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AtualizaPedidoCompra">
      <soap12:operation soapAction="br.com.globalsys.controlsys/AtualizaPedidoCompra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiASO">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiASO" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiMarcacaoExame">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiMarcacaoExame" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiAfastamento">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiAfastamento" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IncluiFerias">
      <soap12:operation soapAction="br.com.globalsys.controlsys/IncluiFerias" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaIntegracao">
      <soap12:operation soapAction="br.com.globalsys.controlsys/ConsultaIntegracao" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListaIntegracoes">
      <soap12:operation soapAction="br.com.globalsys.controlsys/ListaIntegracoes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Controlsys_x0020_WebService">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Controlsys webservice versão 1.1.03</wsdl:documentation>
    <wsdl:port name="Controlsys_x0020_WebServiceSoap" binding="tns:Controlsys_x0020_WebServiceSoap">
      <soap:address location="http://localhost:56936/controlsysws.asmx" />
    </wsdl:port>
    <wsdl:port name="Controlsys_x0020_WebServiceSoap12" binding="tns:Controlsys_x0020_WebServiceSoap12">
      <soap12:address location="http://localhost:56936/controlsysws.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>