<publishData>
  <publishTarget publishUrl="C:\Users\Anderson\Dropbox\Projetos\IIS\controlsysws\">
    <file relUrl="bin/IntegraControlSys.log" publishTime="01/07/2016 23:32:35" />
    <file relUrl="bin/ControlsysWS.dll" publishTime="01/07/2016 23:33:21" />
    <file relUrl="controlsysws.asmx" publishTime="07/05/2015 13:42:48" />
    <file relUrl="bin/ControlsysWS.pdb" publishTime="01/07/2016 23:33:21" />
    <file relUrl="Web.config" publishTime="12/22/2015 20:47:35" />
  </publishTarget>
  <publishTarget publishUrl="E:\Dropbox\Projetos\IIS\controlsysws\">
    <file relUrl="bin/IntegraControlSys.log" publishTime="10/29/2015 01:15:24" />
    <file relUrl="bin/ControlsysWS.dll" publishTime="10/29/2015 01:48:00" />
    <file relUrl="controlsysws.asmx" publishTime="07/05/2015 13:42:48" />
    <file relUrl="bin/ControlsysWS.pdb" publishTime="10/29/2015 01:47:58" />
    <file relUrl="Web.config" publishTime="10/13/2015 17:15:18" />
  </publishTarget>
  <publishTarget publishUrl="E:\Dropbox\Projetos\IIS\">
    <file relUrl="bin/IntegraControlSys.log" publishTime="10/14/2015 10:33:02" />
    <file relUrl="bin/ControlsysWS.dll" publishTime="10/14/2015 10:32:26" />
    <file relUrl="controlsysws.asmx" publishTime="07/05/2015 13:42:48" />
    <file relUrl="bin/ControlsysWS.pdb" publishTime="10/14/2015 10:32:26" />
    <file relUrl="Web.config" publishTime="10/13/2015 17:15:18" />
  </publishTarget>
</publishData>